version: '3'
services: 
  nginx:
    image:  nginx:latest
    ports:
      - "8383:80"
    volumes:
      - ./data1:/usr/share/nginx/html
<<<<<<< HEAD
=======
  mydb_service:
    image:  postgres:latest
    environment:
      - POSTGRES_PASSWORD: example
      - POSTGRES_USER: postgres 
      - POSTGRES_DB: postgres 
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
db-data:        


>>>>>>> 7d6a79857252270473b88494fa3dab884d2edef2
